%% col_split_char=/
%% who what when where
#0724073055 / @Ah Q / After drinking three bowls of wine, he boasted that he was in the same family as Mr. Zhao and was three generations older than his son / - / WeiZhuang
#0724073430 / @Mr. Zhao / Regarding Ah Q's forced relatives, he uttered the famous sentence: How could your surname be Zhao! Where do you deserve the surname Zhao / The next day / home / #0724073055
#0724073803 / @Ah Q / pimples on the head / - / -
#0724074006 / @Weichuang people / Make fun of Ah Q: Light up / - / - / #0724073803
#0724074205 / @Ah Q / Every time I am defeated in form, I can always win psychologically: This world is not good, I was beaten by my son / - / - / #0724074006
#0724074346 / @Weichuang people / After Ah Q was slapped by Mr. Zhao, everyone seemed to respect him very much / - / - / #0724073430
#0724074908 / @Wang Hu / catch lice / - / wall root
#0724074955 / @Ah Q / Seeing how many and big lice Wang Hu caught, he was very upset and called him a caterpillar / -- / -- / #0724074908
#0724075205 / @Wang Hu / He scolded Ah Q for itching and touched Ah Q's head against the wall 5 times / -- / -- / #0724074955
#0724075631 / @Ah Q / feel it is the first humiliation in my life / -- / -- / #0724075205
#0724075951 / @fake foreign devil / He has been in the city and been out of the East, so Ah Q called him a fake foreign devil / - / -
#0724080204 / @Ah Q / Usually, hated the fake braids of fake foreign devils, but I was beaten up by Wang Hu just now, and I couldn't help but feel bald if I wanted to take revenge. Donkey... cursed out / - / - / #0724075205#0724075951
#0724080729 / @fake foreign devil  / Responded to Ah Q's appreciation with a stick of yellow paint / -- / -- / #0724080204
#0724080905 / @Ah Q / Raw flat second case humiliation / -- / -- / #0724080729
#0724081515 / @Ah Q / Touched the little nun's newly shaved scalp: The monk can touch it, but I can't move it? / - / Jingshuan
#0724081726 / @little nun / Unbearable to be bullied, scolded Ah Q for cutting off children and grandchildren / -- / -- / #0724081515
#0724092351 / @Ah Q / very smug smile / -- / -- / #0724081726
#0724092438 / @Weichuang people / 90% smug smile / -- / -- / #0724081726
#0724081940 / @Ah Q / After touching the little nun's hand, it became slippery, and Ah Q began to miss women / night / Tugu Temple / #0724081515
#0724082644 / @Ah Q / Pounded rice for a day, smoked dry tobacco / - / Mr. Zhao's kitchen
#0724083235 / @Wu Ma / Chatting with Ah Q / -- / --
#0724083528 / @Ah Q / I want to sleep with Wu Ma / -- / -- / #0724083235#0724081940
#0724085514 / @young mistress@Zou Qisao / Advise Wu Ma not to commit suicide, everyone knows that you are serious / - / Mr. Zhao's home / #0724083528
#0724085904 / @Weichuang people / The woman suddenly became ashamed; the hotel refused to pay the credit; the old man Nian from Tugu Temple kicked him out; no one asked him to work as a day laborer / - / - / #0724083528
#0724090250 / @Ah Q / I usually look down on little D, this time I strengthened my job again, let's fight / - / -
#0724090625 / @Weichuang people / "Okay, okay", I don't know if it is to persuade, to praise, or to incite / - / - / #0724090250
#0724092635 / @Ah Q / Can't find a job, can't eat, went to steal food, was caught by the old nun, and said a famous saying: Is this yours? Can you make him promise you? / - / Jingshuan Vegetable Garden / #0724085904
#0724093240 / @Black Dog / To get in touch with Ah Q / - / - / #0724092635
